<!DOCTYPE html>
<html lang="'pl">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        .piec {
            width: 90%;
            padding: 30px;
            margin: 20px auto;
            border-radius: 4px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.33);
        }

        .piec .inner-wrap {
            padding: 58px 30px 30px 30px;
            background: #F8F8F8;
            border-radius: 6px;
        }

        .piec h1 {
            background: #2A88AD;
            padding: 15px 30px 15px 30px;
            margin: -30px -30px 10px -30px;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font: 48px 'Helvetica', serif;
            border: 1px solid #257C9E;
        }

        .piec .label {
            font: 24px Helvetica, sans-serif;
            padding-bottom: 5px;

        }

        .piec input[type="file"]{
            display: block;
            font-size: 24px;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: 2px solid #fff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.33);
        }

        .piec .section {
            font: normal 20px 'Helvetica', serif;
            margin-bottom: 5px;
            background: #2A88AD;
            padding: 5px 25px 5px 10px;
            position: absolute;
            border-radius: 15px;
            border: 4px solid #fff;
            font-size: 24px;
            font-weight: bold;
            margin-left: -45px;
            color: #fff;
            margin-top: -3px;
        }

        .piec button {
            background: #2A88AD;
            padding: 8px 20px 8px 20px;
            margin-top: 5px;
            border-radius: 5px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.17);
            border: 1px solid #257C9E;
            font-size: 18px;
            font-weight: bold;

        }

        .piec button:hover:enabled {
            box-shadow: inset 0 4px 4px 0 rgba(255, 255, 255, 0.88);
        }

        .piec a {
            text-decoration: none !important;
            color: #fff;
        }

        .piec .align {
            vertical-align: middle;
            margin-right: 5px;
        }

        .svgimg {
            width: 32px;
            height: 32px;
            margin-top: 5px;
        }
        .savebtn {
            background: #00cc00 !important;
            border: 1px solid #009900 !important;
        }
    </style>

    <script>
        function fileUpload(){
            var myFile = document.getElementById('file');
            var files = myFile.files;
            var formData = new FormData();
            var file = files[0];
            formData.append('file', file, file.name);
            formData.append('reboot',document.getElementById('reboot').value)

            // Set up the request
            var xmlDoc = new XMLHttpRequest();

            xmlDoc.open('POST', '/api/file', true);

            // Set up a handler for when the task for the request is complete
            xmlDoc.onload = function () {
                var statusP = document.getElementById('status');
                if (xmlDoc.status === 200) {
                    statusP.innerHTML = xmlDoc.response;
                } else {
                    statusP.innerHTML = 'BŁĄD AKTUALIZACJI!';
                }
            };

            // Send the data.
            xmlDoc.send(formData);
        }
        function fileUploadChunks(){
            var myFile = document.getElementById('file');
            var files = myFile.files;
            var file = files[0];
            var size = file.size;
            var sliceSize = 1024; // Send 10MB Chunks
            var chunks = Math.ceil(size / sliceSize);

            send(file, 0, sliceSize,sliceSize,size,chunks,1);
        }

        function send(file, start, end,sliceSize,size,chunks,chunk) {
            var formdata = new FormData();
            var statusEl = document.getElementById('status');
            var xhr = new XMLHttpRequest();

            if (size - end < 0) { // Uses a closure on size here you could pass this as a param
                end = size;
            }
            if (end < size) {
                xhr.onerror = function () {
                  send(file, start, end, sliceSize, size, chunks, chunk)
                }
                xhr.onload = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        send(file, start + sliceSize, start + (sliceSize * 2), sliceSize, size, chunks, chunk+1)
                    }
                }
            } else {

            }

            xhr.open('POST', '/api/file', true);

            var slicedPart = slice(file, start, end);

            formdata.append('start', start);
            formdata.append('end', end);
            formdata.append('chunks', chunks);
            formdata.append('chunk', chunk);
            formdata.append('file_name', file.name);
            formdata.append('file', slicedPart);
            formdata.append('reboot',document.getElementById('reboot').value)
            statusEl.innerHTML = chunk +"/"+chunks +"("+end+"/"+file.size+")";

            xhr.send(formdata);
        }

        function slice(file, start, end) {
            var slice = file.mozSlice ? file.mozSlice :
                file.webkitSlice ? file.webkitSlice :
                    file.slice ? file.slice : noop;

            return slice.bind(file)(start, end);
        }

        function noop() {

        }
    </script>
    <title>Kontrola pieca</title>
</head>


<body>
<div class="piec">
    <h1>
            <span class="align">
                <svg style="width:48px;height:48px;margin-top:15px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M8 2C6.89 2 6 2.89 6 4V16C6 17.11 6.89 18 8 18H9V20H6V22H9C10.11 22 11 21.11 11 20V18H13V20C13
                        21.11 13.89 22 15 22H18V20H15V18H16C17.11 18 18 17.11 18 16V4C18 2.89 17.11 2 16 2H8M12 4.97A2
                        2 0 0 1 14 6.97A2 2 0 0 1 12 8.97A2 2 0 0 1 10 6.97A2 2 0 0 1 12 4.97M10 14.5H14V16H10V14.5Z"/>
                </svg>
            </span>
        <span class="align">Kontrola pieca</span>
    </h1>
    <div class="section">
            <span class="align" style="height: 22px">
                <svg class="svgimg" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,
                          12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,
                          18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3"/>
                </svg>
            </span>
        <span class="align">Aktualizacja plików</span>
    </div>
    <form action="javascript:void(0);">
    <div class="inner-wrap">
        <div class="label">Plik: <input type="file" id="file"></div>
        <div class="label">Status: <span id="status"></span></div>
        <div class="label">Restart kontrolera po aktualizacji: <input type="checkbox" id="reboot"></div>
        <div>
            <button><a href="/">Powrót</a></button>
            <button class="savebtn" onclick="fileUploadChunks()">Aktualizuj plik</button>
        </div>
    </div>
    </form>

</div>
</body>
</html>
