<!DOCTYPE html>
<html lang="'pl">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        .piec {
            width: 90%;
            padding: 30px;
            margin: 20px auto;
            border-radius: 4px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.33);
        }

        .piec .inner-wrap {
            padding: 58px 30px 30px 30px;
            background: #F8F8F8;
            border-radius: 6px;
        }

        .piec h1 {
            background: #2A88AD;
            padding: 15px 30px 15px 30px;
            margin: -30px -30px 10px -30px;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font: 48px 'Helvetica', serif;
            border: 1px solid #257C9E;
        }

        .piec textarea {
            display: block;
            font-size: 16px;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: 2px solid #fff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.33);
        }
        @media(max-width: 767px){
            .piec textarea{
                font-size: 16px;
            }
        }

        .piec .section {
            font: normal 20px 'Helvetica', serif;
            margin-bottom: 5px;
            background: #2A88AD;
            padding: 5px 25px 5px 10px;
            position: absolute;
            border-radius: 15px;
            border: 4px solid #fff;
            font-size: 24px;
            font-weight: bold;
            margin-left: -45px;
            color: #fff;
            margin-top: -3px;
        }

        .piec button {
            background: #2A88AD;
            padding: 8px 20px 8px 20px;
            margin-top: 5px;
            border-radius: 5px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.17);
            border: 1px solid #257C9E;
            font-size: 18px;
            font-weight: bold;

        }

        .piec button:hover:enabled {
            box-shadow: inset 0 4px 4px 0 rgba(255, 255, 255, 0.88);
        }

        .piec a {
            text-decoration: none !important;
            color: #fff;
        }

        .piec .align {
            vertical-align: middle;
            margin-right: 5px;
        }

        .svgimg {
            width: 32px;
            height: 32px;
            margin-top: 5px;
        }
        .clearbtn {
            background: #cc3300 !important;
            border: 1px solid #992600 !important;
        }
    </style>

    <script>
        var xmlDoc = null;

        function loadData() {
            xmlDoc = new XMLHttpRequest();
            xmlDoc.onload = process;
            xmlDoc.open("GET", "api/hist_piec?d=" + new Date().getTime(), true);
            xmlDoc.send(null);
        }

        function process() {
            document.getElementById('hist').value = xmlDoc.responseText;
        }

        function clearLogs(){
            xmlDoc = new XMLHttpRequest();
            xmlDoc.onload = loadData;
            xmlDoc.open("GET", "/api/clear/hist_piec?d=" + new Date().getTime(), true);
            xmlDoc.send(null);
        }

        window.onload = function () {
            loadData();
        };
    </script>
    <title>Kontrola pieca</title>
</head>


<body>
<div class="piec">
    <h1>
            <span class="align">
                <svg style="width:48px;height:48px;margin-top:15px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M8 2C6.89 2 6 2.89 6 4V16C6 17.11 6.89 18 8 18H9V20H6V22H9C10.11 22 11 21.11 11 20V18H13V20C13
                        21.11 13.89 22 15 22H18V20H15V18H16C17.11 18 18 17.11 18 16V4C18 2.89 17.11 2 16 2H8M12 4.97A2
                        2 0 0 1 14 6.97A2 2 0 0 1 12 8.97A2 2 0 0 1 10 6.97A2 2 0 0 1 12 4.97M10 14.5H14V16H10V14.5Z"/>
                </svg>
            </span>
        <span class="align">Kontrola pieca</span>
    </h1>
    <div class="section">
            <span class="align" style="height: 22px">
                <svg class="svgimg" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,
                          12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,
                          18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3"/>
                </svg>
            </span>
        <span class="align">Historia zmiany temperatury</span>
    </div>
    <div class="inner-wrap">
        <textarea rows="20" id="hist"></textarea>
        <br>
        <div>
            <button><a href="/">Powrót</a></button>
            <button class="clearbtn" onclick="clearLogs()">Wyczyść historię</button>
        </div>
    </div>

</div>
</body>
</html>
