<!DOCTYPE html>
<html lang="'pl">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        .piec {
            width: 90%;
            padding: 30px;
            margin: 20px auto;
            border-radius: 4px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.33);
        }

        .piec .inner-wrap {
            padding: 58px 30px 30px 30px;
            background: #F8F8F8;
            border-radius: 6px;
        }

        .piec h1 {
            background: #2A88AD;
            padding: 15px 30px 15px 30px;
            margin: -30px -30px 10px -30px;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font: 48px 'Helvetica', serif;
            border: 1px solid #257C9E;
        }

        .piec .label {
            font: 24px Helvetica, sans-serif;
            padding-bottom: 5px;

        }

        .piec input[type="text"],
        .piec input[type="date"],
        .piec input[type="datetime"],
        .piec input[type="email"],
        .piec input[type="number"],
        .piec input[type="search"],
        .piec input[type="time"],
        .piec input[type="url"],
        .piec input[type="password"],
        .piec textarea,
        .piec select {
            font-size: 24px;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: 2px solid #fff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.33);
        }

        @media (max-width: 767px) {
            .piec input, .piec textarea {
                font-size: 24px;
            }
        }


        .piec .section {
            font: normal 20px 'Helvetica', serif;
            margin-bottom: 5px;
            background: #2A88AD;
            padding: 5px 25px 5px 10px;
            position: absolute;
            border-radius: 15px;
            border: 4px solid #fff;
            font-size: 24px;
            font-weight: bold;
            margin-left: -45px;
            color: #fff;
            margin-top: -3px;
        }

        .piec button {
            background: #2A88AD;
            padding: 8px 20px 8px 20px;
            margin-top: 5px;
            border-radius: 5px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.17);
            border: 1px solid #257C9E;
            font-size: 18px;
            font-weight: bold;
        }

        .piec button:hover:enabled {
            box-shadow: inset 0 4px 4px 0 rgba(255, 255, 255, 0.88);
        }

        button:disabled {
            background: #adccad !important;
            border: 1px solid #adccad !important;
        }

        .piec a {
            text-decoration: none !important;
            color: #fff;
        }

        .piec .align {
            vertical-align: middle;
            margin-right: 5px;
        }

        .savebtn {
            background: #00cc00 !important;
            border: 1px solid #009900 !important;
        }

        .clearbtn {
            background: #cc3300 !important;
            border: 1px solid #992600 !important;
        }

        .svgimg {
            width: 32px;
            height: 32px;
            margin-top: 5px;
        }
    </style>

    <script>
        function loadData() {
            var xmlDoc = new XMLHttpRequest();
            xmlDoc.onload = process;
            xmlDoc.open("GET", "/api/params_get.json?d=" + new Date().getTime(), true);
            xmlDoc.send(null);
        }

        function process(data) {
            try {
                var dane = JSON.parse(data.target.responseText);
                document.getElementById('wifi_ssid').value = dane['wifi_ssid'];
                document.getElementById('wifi_passwd').value = dane['wifi_passwd'];
                document.getElementById('wifi_ap_enabled').checked = dane['wifi_ap_enabled'];
                document.getElementById('wifi_ap_ssid').value = dane['wifi_ap_ssid'];
                document.getElementById('wifi_ap_hidden').checked = dane['wifi_ap_hidden'];
                document.getElementById('wifi_ap_ip').value = dane['wifi_ap_ip'];
                document.getElementById('wifi_ap_netmask').value = dane['wifi_ap_netmask'];
                document.getElementById('wifi_ap_auth').value = dane['wifi_ap_auth'];
                document.getElementById('wifi_ap_passwd').value = dane['wifi_ap_passwd'];

                document.getElementById('piec_historia_termometru').checked = dane['piec_historia_termometru'];
                document.getElementById('piec_historia_termometru_czas').value = dane['piec_historia_termometru_czas'];
                document.getElementById('thermometer_res').value = dane['thermometer_res'];
                document.getElementById('thermometer_repeat').value = dane['thermometer_repeat'];
                document.getElementById('servo_min').value = dane['servo_min'];
                document.getElementById('servo_max').value = dane['servo_max'];
                document.getElementById('piec_temperatura_min').value = dane['piec_temperatura_min'];
                document.getElementById('piec_temperatura_max').value = dane['piec_temperatura_max'];
                document.getElementById('piec_temperatura_wg').value = dane['piec_temperatura_wg'];
                document.getElementById('piec_temperatura_wd').value = dane['piec_temperatura_wd'];
                document.getElementById('piec_historia_temperatury').checked = dane['piec_historia_temperatury'];
                document.getElementById('button_pin').value = dane['button_pin'];
                document.getElementById('thermometer_pin').value = dane['thermometer_pin'];
                document.getElementById('servo_pin').value = dane['servo_pin'];
                document.getElementById('ntp_enabled').checked = dane['ntp_enabled'];
                document.getElementById('ntp_server').value = dane['ntp_server'];
                document.getElementById('hostname').value = dane['hostname'];

                document.getElementById('lcd_sda_pin').value = dane['lcd_sda_pin'];
                document.getElementById('lcd_scl_pin').value = dane['lcd_scl_pin'];
                document.getElementById('lcd_backlight').value = dane['lcd_backlight'];
                if (dane['aliases'] !== undefined) {
                    document.getElementById('aliases').value = dane['alt'];
                }


                document.getElementById("savebtn").disabled = false;
            } catch (e) {
                loadData();
            }
        }

        window.onload = function () {
            loadData();
        };

        function saveData() {
            var xmlDoc = new XMLHttpRequest();
            xmlDoc.onload = dataSaved;
            var ob = {
                'wifi_ssid': document.getElementById('wifi_ssid').value,
                'wifi_passwd': document.getElementById('wifi_passwd').value,
                'wifi_ap_enabled': document.getElementById('wifi_ap_enabled').checked,
                'wifi_ap_ssid': document.getElementById('wifi_ap_ssid').value,
                'wifi_ap_hidden': document.getElementById('wifi_ap_hidden').checked,
                'wifi_ap_ip': document.getElementById('wifi_ap_ip').value,
                'wifi_ap_netmask': document.getElementById('wifi_ap_netmask').value,
                'wifi_ap_auth': document.getElementById('wifi_ap_auth').value,
                'wifi_ap_passwd': document.getElementById('wifi_ap_passwd').value,

                'piec_historia_termometru': document.getElementById('piec_historia_termometru').checked,
                'thermometer_res': document.getElementById('thermometer_res').value,
                'thermometer_repeat': document.getElementById('thermometer_repeat').value,
                'servo_min': document.getElementById('servo_min').value,
                'servo_max': document.getElementById('servo_max').value,
                'piec_temperatura_min': document.getElementById('piec_temperatura_min').value,
                'piec_temperatura_max': document.getElementById('piec_temperatura_max').value,
                'piec_temperatura_wg': document.getElementById('piec_temperatura_wg').value,
                'piec_temperatura_wd': document.getElementById('piec_temperatura_wd').value,
                'piec_historia_temperatury': document.getElementById('piec_historia_temperatury').checked,
                'piec_historia_termometru_czas': document.getElementById('piec_historia_termometru_czas').value,
                'button_pin': document.getElementById('button_pin').value,
                'thermometer_pin': document.getElementById('thermometer_pin').value,
                'servo_pin': document.getElementById('servo_pin').value,
                'ntp_enabled': document.getElementById('ntp_enabled').checked,
                'ntp_server': document.getElementById('ntp_server').value,
                'hostname': document.getElementById('hostname').value,

                'lcd_sda_pin': document.getElementById('lcd_sda_pin').value,
                'lcd_scl_pin': document.getElementById('lcd_scl_pin').value,
                'lcd_backlight': document.getElementById('lcd_backlight').value,
                'aliases': document.getElementById('aliases').value
            }
            xmlDoc.open("POST", "api/params_save?d=" + new Date().getTime(), true);
            xmlDoc.setRequestHeader('Content-type', 'application/json');
            xmlDoc.send(JSON.stringify(ob));
        }

        function dataSaved(data) {
            try {
                var dane = JSON.parse(data.target.responseText);
                alert(dane['result'])
            } catch (e) {
            }
        }

        function reboot() {
            if (confirm("Czy zrestartować kontroler pieca?")) {
                var xmlDoc = new XMLHttpRequest();
                xmlDoc.onload = function (data) {
                    var dane = JSON.parse(data.target.responseText);
                    alert(dane['response']);
                    document.location.href = "/";
                };

                xmlDoc.open("POST", "api/reboot?d=" + new Date().getTime(), true);
                xmlDoc.setRequestHeader('Content-type', 'application/json');
                xmlDoc.send(null);
            }
        }

    </script>
    <title>Kontrola pieca</title>
</head>


<body>
<div class="piec">
    <h1>
            <span class="align">
                <svg style="width:48px;height:48px;margin-top:15px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M8 2C6.89 2 6 2.89 6 4V16C6 17.11 6.89 18 8 18H9V20H6V22H9C10.11 22 11 21.11 11 20V18H13V20C13
                        21.11 13.89 22 15 22H18V20H15V18H16C17.11 18 18 17.11 18 16V4C18 2.89 17.11 2 16 2H8M12 4.97A2
                        2 0 0 1 14 6.97A2 2 0 0 1 12 8.97A2 2 0 0 1 10 6.97A2 2 0 0 1 12 4.97M10 14.5H14V16H10V14.5Z"/>
                </svg>
            </span>
        <span class="align">Kontrola pieca</span>
    </h1>
    <form action="javascript:void(0);">
        <div class="section"><span> Parametry sieci WiFi</span></div>
        <div class="inner-wrap">
            <div class="label">SSID: <input type="text" id="wifi_ssid"></div>
            <div class="label">Hasło: <input type="text" id="wifi_passwd"></div>
        </div>

        <div class="section"><span>Własna sieć WiFi</span></div>
        <div class="inner-wrap">
            <div class="label">Włączona: <input type="checkbox" id="wifi_ap_enabled"></div>
            <div class="label">SSID: <input type="text" id="wifi_ap_ssid"></div>
            <div class="label">Ukryta: <input type="checkbox" id="wifi_ap_hidden"></div>
            <div class="label">Adres IP: <input type="text" id="wifi_ap_ip"></div>
            <div class="label">Maska sieciowa: <input type="text" id="wifi_ap_netmask"></div>
            <div class="label">Typ zabezpieczeń:
                <select id="wifi_ap_auth">
                    <option value="0">Otwarta</option>
                    <option value="1">WEP</option>
                    <option value="2">WPA-PSK</option>
                    <option value="3">WPA2-PSK</option>
                    <option value="4">WPA/WPA2-PSK</option>
                </select>
            </div>
            <div class="label">Hasło: <input type="text" id="wifi_ap_passwd"></div>
        </div>

        <div class="section"><span>Ustawienia termometru</span></div>
        <div class="inner-wrap">
            <div class="label">Rejestruj historię termometru: <input type="checkbox" id="piec_historia_termometru">
            </div>
            <div class="label">Czas pomiaru[min]: <input type="number" id="piec_historia_termometru_czas">
            </div>
            <div class="label">Dokładność pomiaru:
                <select id="thermometer_res">
                    <option value="9">0.5°C</option>
                    <option value="10">0.25°C</option>
                    <option value="11">0.125°C</option>
                    <option value="12">0.0625°C</option>
                </select>
            </div>
            <div class="label">Ilość powtórzeń pomiaru: <input type="number" id="thermometer_repeat"></div>
        </div>

        <div class="section"><span>Ustawienia pieca</span></div>
        <div class="inner-wrap">
            <div class="label">Minimalna pozycja serwo: <input type="number" id="servo_min"></div>
            <div class="label">maksymalna pozycja serwo: <input type="number" id="servo_max"></div>
            <div class="label">Minimalna temperatura: <input type="number" id="piec_temperatura_min"></div>
            <div class="label">Maksymalna temperatura: <input type="number" id="piec_temperatura_max"></div>
            <div class="label">Korekta temperatury w górę: <input type="number" id="piec_temperatura_wg"></div>
            <div class="label">Korekta temperatury w dół: <input type="number" id="piec_temperatura_wd"></div>
            <div class="label">Rejestruj historię zmian temperatury: <input type="checkbox"
                                                                            id="piec_historia_temperatury">
            </div>
        </div>

        <div class="section"><span>Parametry sprzętowe (PINY)</span></div>
        <div class="inner-wrap">
            <div class="label">Przycisk: <input type="number" id="button_pin"></div>
            <div class="label">Termometr: <input type="number" id="thermometer_pin"></div>
            <div class="label">Servo: <input type="number" id="servo_pin"></div>
            <div class="label">Wyświetlacz: <input type="number" id="display_pin"></div>
            <div class="label">LCD SDA: <input type="number" id="lcd_sda_pin"></div>
            <div class="label">LCD SCL: <input type="number" id="lcd_scl_pin"></div>
            <div class="label">Wygaszenie LCD [min]: <input type="number" id="lcd_backlight"></div>
        </div>

        <div class="section"><span>Pozostałe</span></div>
        <div class="inner-wrap">
            <div class="label">Synchronizacja czasu: <input type="checkbox" id="ntp_enabled"></div>
            <div class="label">Adres serwera czasu: <input type="text" id="ntp_server"></div>
            <div class="label">Nazwa hosta: <input type="text" id="hostname"></div>
            <div class="label">Termometry zdalne:
                <textarea rows="5" id="aliases"></textarea>
            </div>
        </div>

        <div class="inner-wrap">
            <button onclick="saveData()" class="savebtn" id="savebtn" disabled>
                <span class="align" style="height: 22px">
                    <svg class="svgimg" viewBox="0 0 24 24">
                        <path fill="currentColor"
                              d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                    </svg>
                </span>
                <span class="align">ZAPISZ</span>
            </button>
            <button class="clearbtn"><a href="/"><span class="align" style="height: 22px">
                   Wstecz
            </span>
            </a>
            </button>
            <button onclick="reboot()" class="clearbtn" id="restart">
                <span class="align" style="height: 22px">
                    <svg class="svgimg" viewBox="0 0 24 24">
                        <path fill="currentColor"
                              d="M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C3.7,15 3.3,11 5.1,7.9L6.6,9.4C5.5,11.6 5.9,14.4 7.8,16.2C8.3,16.7 8.9,17.1 9.6,17.4L9,19.4C8,19 7.1,18.4 6.3,17.6Z"/>
                    </svg>
                </span>
                <span class="align">Restart</span>
            </button>
        </div>
    </form>
</div>
</body>
</html>
